<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infofarm">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/menuinfofarm"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="290dp"
        android:translationY="545dp"
        app:srcCompat="@drawable/other" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="200dp"
        android:translationY="545dp"
        app:srcCompat="@drawable/lord" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="110dp"
        android:translationY="545dp"
        app:srcCompat="@drawable/apss" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="18dp"
        android:translationY="545dp"
        app:srcCompat="@drawable/game" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="285dp"
        android:translationY="25dp"
        app:srcCompat="@drawable/login" />
</RelativeLayout>